# cloudmine-appengine

./: .gitignore  README.md  pom.xml  suppressions.xml
client/: generate.sh  pom.xml
src/main/java/com/cloudaware/cloudmine/appengine/: AppEngineApi.java  CloudTasksApi.java  CloudTasksV2Api.java  CloudTasksV2beta2Api.java  CloudTasksV2beta3Api.java  WarContextListener.java  WarModule.java
src/main/java/com/cloudaware/cloudmine/appengine/model/: EmailAddress.java  EmailRequest.java
src/main/java/com/cloudaware/cloudmine/appengine/model/cloudtasks/: AppEngineHttpRequest.java  AppEngineHttpTarget.java  AppEngineRouting.java  AppEngineTaskTarget.java  AttemptStatus.java  CreateTaskRequest.java  PullMessage.java  PullTaskTarget.java  RetryConfig.java  Status.java  Task.java  TaskStatus.java
src/main/java/com/cloudaware/cloudmine/appengine/model/cloudtasks/v2/: AppEngineHttpRequest.java  AppEngineRouting.java  Attempt.java  CreateTaskRequest.java  Status.java  Task.java
src/main/java/com/cloudaware/cloudmine/appengine/model/cloudtasks/v2beta2/: AppEngineHttpRequest.java  AppEngineHttpTarget.java  AppEngineRouting.java  AppEngineTaskTarget.java  AttemptStatus.java  CreateTaskRequest.java  PullMessage.java  PullTaskTarget.java  Status.java  Task.java  TaskStatus.java
src/main/java/com/cloudaware/cloudmine/appengine/model/cloudtasks/v2beta3/: AppEngineHttpRequest.java  AppEngineRouting.java  Attempt.java  CreateTaskRequest.java  Status.java  Task.java
src/main/java/com/cloudaware/cloudmine/appengine/model/taksqueue/: Header.java  Param.java  RetryOptions.java  TaskHandle.java  TaskOptions.java
src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  queue.yaml  web.xml
