<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <groupId>com.cloudaware.cloudmine</groupId>
    <artifactId>cloudmine-appengine-server</artifactId>
    <name>cloudmine-appengine-server</name>
    <version>1.0.10</version>

    <properties>
        <appengine.app.id>yourapp</appengine.app.id>
        <appengine.app.version>${endpoints.service.version}</appengine.app.version>
        <endpoints.service.name>cloudmine-appengine.endpoints.${appengine.app.id}.cloud.goog</endpoints.service.name>
        <endpoints.service.version>1970-01-01r0</endpoints.service.version>
        <queue.xml.webapp.dir>src/main/webapp</queue.xml.webapp.dir>
        <queue.xml.webapp.file>WEB-INF/queue.yaml</queue.xml.webapp.file>
        <appengine-sdk.version>1.9.51</appengine-sdk.version>
        <google-api-client.version>1.23.0</google-api-client.version>
        <endpoints-framework.version>2.0.7</endpoints-framework.version>
        <endpoints-management.version>1.0.2</endpoints-management.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <esp-enabled>true</esp-enabled>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>${google-api-client.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.endpoints</groupId>
            <artifactId>endpoints-framework</artifactId>
            <version>${endpoints-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.endpoints</groupId>
            <artifactId>endpoints-framework-guice</artifactId>
            <version>${endpoints-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.endpoints</groupId>
            <artifactId>endpoints-management-control-appengine-all</artifactId>
            <version>${endpoints-management.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>esp-enabled</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>esp-enabled</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <esp.config><![CDATA[
    <env-variables>
        <env-var name="ENDPOINTS_SERVICE_NAME" value="${endpoints.service.name}"/>
        <env-var name="ENDPOINTS_SERVICE_VERSION" value="${endpoints.service.version}"/>
    </env-variables>
]]></esp.config>
            </properties>
        </profile>
        <profile>
            <id>esp-disabled</id>
            <activation>
                <property>
                    <name>esp-enabled</name>
                    <value>false</value>
                </property>
            </activation>
            <properties>
                <esp.config></esp.config>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <!-- For hot reload of the web application when using an IDE Eclipse / IDEA -->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <excludes>
                                <exclude>WEB-INF/queue.yaml</exclude>
                            </excludes>
                        </resource>
                        <resource>
                            <directory>${queue.xml.webapp.dir}</directory>
                            <includes>
                                <include>${queue.xml.webapp.file}</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <project>${appengine.app.id}</project>
                    <version>${appengine.app.version}</version>
                    <promote>false</promote>
                    <stage.appEngineDirectory>${project.build.directory}/appengine</stage.appEngineDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.cloudaware</groupId>
                <artifactId>endpoints-maven-plugin</artifactId>
                <version>1.0.5</version>
                <configuration>
                    <urlPattern>/_ah/api/*</urlPattern>
                    <basePath>/_ah/api</basePath>
                    <apis>
                        <param>com.cloudaware.cloudmine.appengine.AppEngineApi</param>
                        <!--<param>com.cloudaware.cloudmine.appengine.CloudTasksV2beta2Api</param>-->
                        <param>com.cloudaware.cloudmine.appengine.CloudTasksV2beta3Api</param>
                        <param>com.cloudaware.cloudmine.appengine.CloudTasksV2Api</param>
                    </apis>
                </configuration>
                <executions>
                    <execution>
                        <id>gen-docs</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <hostname>${endpoints.service.name}</hostname>
                            <warPath>${project.build.directory}/${project.build.finalName}</warPath>
                            <outputSwaggerDoc>${project.basedir}/cloudmine-appengine.json</outputSwaggerDoc>
                            <outputDiscoveryDocs>${project.basedir}/discovery</outputDiscoveryDocs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gen-guice</id>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <configuration>
                            <outputClassName>com.cloudaware.cloudmine.appengine.GuiceSssModule</outputClassName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <inherited>true</inherited>
                <configuration>
                    <configLocation>https://raw.githubusercontent.com/cloudaware/checkstyle-config/master/checkstyle.xml</configLocation>
                    <suppressionsLocation>${project.basedir}/suppressions.xml</suppressionsLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>9.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>production</id>
            <url>https://nexus.cloudaware.com/content/groups/production/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
